@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --main-color: rgb(22, 174, 202);
}

body {
    font-family: "cairo", sans-serif;
}

nav.navbar {
    z-index: 15;
}
nav.navbar-brand img {
    width: 80%;
}

.navbar-nav a.nav-link {
    font-size: 1rem;
    color: #e8e8e8;
    line-height: 2.5rem;
    padding: 0 1rem;
    transition: 0.5s;
}

.navbar-nav .nav-link.active,
.navbar-nav a.nav-link:hover {
    color: #e8e8e8;
    background-color: #16aeca;
}

nav.navbar.noTransparent {
    background-color: #fff;
    /* border: 1px solid #e8e8e8; */
}

nav.navbar.noTransparent .nav-item a.nav-link {
    color: #16aeca;
}

nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link.active,
nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link:hover {
    color: #dae413;
    background-color: #16aeca;
}

nav.navbar.noTransparent button.navbar-toggler {
    color: #16aeca;
}

.mb-2 {
    margin-top: 0.5rem !important;
}

.row {
    --bs-gutter-x: 0;
}

header {
    background-image: url(../images/bg.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header .bg {
    background-image: linear-gradient(
        to right,
        rgba(46, 178, 181, 0.8),
        rgba(197, 203, 50, 0.8)
    );
    min-height: 100vh;
}

header .bg .carousel .carousel-item {
    min-height: 100vh;
    position: relative;
}

header .bg .carousel .carousel-item .carousel-content {
    position: absolute;
    top: 40%;
    right: 15%;
    left: 15%;
    text-align: center;
    z-index: 10;
}

header .bg .carousel .carousel-item .carousel-content h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
    margin-bottom: 3.75rem;
    color: #fff;
}

header .bg .carousel .carousel-item .carousel-content a {
    padding: 0.8125rem 2.9375rem;
    font-size: 1.125rem;
    color: #fff;
    background-color: #16aeca;
    border-radius: 1.875rem;
    text-decoration: none;
}

header .bg .carousel .carousel-item .carousel-content a:hover {
    background-color: #dae413;
    color: #555;
    transition: 0.5s;
}

section.services {
    min-height: 43.75rem;
    padding: 5rem 0px;
}

section.services h2 {
    font-size: 2.5rem;
    margin-bottom: 3.125rem;
    color: rgb(7, 12, 12);
    text-align: center;
}

section.services .card {
    height: 20.625rem;
    margin: 10px;
    padding: 50px;
    transition: all 1s ease-in-out 0s;
    overflow: hidden;
}

section.services .card:hover {
    height: 25rem;
}

section.services .card .services-images {
    margin-bottom: 2.8125rem;
}

section.services .card .services-text h3 {
    font-size: 1.3rem;
    color: rgb(7, 12, 12);
    margin-bottom: 1.5625rem;
}
section.services .card .services-text p {
    opacity: 0;
    font-size: 0.9375rem;
    line-height: 1.3125rem;
    color: rgb(145, 145, 145);
    transition: all 0.5s ease 0s;
}

section.services .card:hover .services-text p {
    opacity: 1;
}

section.gallery {
    min-height: 43.75rem;
    padding: 5rem 0px;
}

section.gallery .gallery-title h2 {
    font-size: 40px;
    color: rgb(7, 12, 12);
    margin-bottom: 60px;
}

section.gallery .gallery-work .gallery-link img {
    width: 100%;
}

section.gallery .gallery-work a.gallery-link {
    position: relative;
    display: block;
}

section.gallery .gallery-work .gallery-link .gallery-hover {
    opacity: 0;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    z-index: 5;
    transition: all 0.5s ease 0s;
    color: rgb(255, 255, 255);
    background-color: rgba(22, 174, 202, 0.9);
}

section.gallery .gallery-work .gallery-link .gallery-hover i {
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    font-size: 2.25rem;
}

section.gallery .gallery-work .gallery-link:hover .gallery-hover {
    opacity: 1;
}

section.gallery .gallery-work .gallery-overlay {
    opacity: 0;
    position: fixed;
    padding: 5% 10%;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    margin-top: -100vh;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 0.5s ease;
}

section.gallery .gallery-work .gallery-overlay:target {
    opacity: 1;
    margin-top: 0;
}

section.gallery .gallery-overlay .overlay-text {
    margin-top: 3.125rem;
}

section.gallery .gallery-overlay .overlay-text h4 {
    font-size: 2.25rem;
    line-height: 3.25rem;
    color: var(--main-color);
    margin-bottom: 1.875rem;
}

section.gallery .gallery-overlay .overlay-text ul {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(239, 239, 239);
}

section.gallery .gallery-overlay .overlay-text li a {
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(85, 85, 85);
}

section.gallery .gallery-overlay .overlay-text li a:hover {
    color: var(--main-color);
}

section.gallery .gallery-overlay .overlay-text p {
    font-size: 1rem;
    line-height: 2.0625rem;
    margin-bottom: 3.125rem;
    color: rgb(145, 145, 145);
}

section.gallery .gallery-overlay .overlay-text a.btn {
    font-size: 1.25rem;
    line-height: 3.125rem;
    border-radius: 1.5625rem;
    padding: 0px 1.875rem;
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
}

section.gallery .gallery-overlay .overlay-text a.close {
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 1.875rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}

section.gallery .gallery-work .gallery-overlay .overlay-img img {
    width: 100%;
}

section.statistics {
    background-image: url(../images/bg-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

section.statistics .overlay {
    background-color: rgba(22, 174, 202, 0.8);
    padding: 8.75rem 0px 6.25rem;
}

section.statistics .overlay .count {
    font-size: 40px;
    font-weight: bold;
    color: rgb(221, 250, 255);
    margin: 50px auto 30px;
}

section.statistics .overlay span.counter {
    font-size: 18px;
    line-height: 22px;
    color: rgb(133, 236, 255);
}

section.contacts {
    padding: 6.25rem 0 3.75rem;
}
section.contacts .map iframe {
    height: 12.5rem;
    width: 90%;
}

section.contacts .contact-addresses h4 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: rgb(24, 28, 28);
}

section.contacts .contact-addresses ul {
    padding: 0px;
}

section.contacts .contact-addresses ul li {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    margin-bottom: 0.9375rem;
    color: rgb(22, 174, 202);
}

section.contacts .contact-addresses li address {
    display: inline;
}

section.contacts .contact-text {
    margin: 50px auto 20px;
}

section.contacts .contact-text h3 {
    font-size: 1.5rem;
    color: rgb(24, 28, 28);
    font-weight: bold;
}

section.contacts .contact-form {
    width: 60%;
    margin: auto;
}

section.contacts .contact-form input,
section.contacts .contact-form textarea {
    font-size: 15px;
    line-height: 25px;
    text-align: right;
    border: 2px solid rgb(236, 236, 236);
    border-image: initial;
    border-radius: 3px;
    color: rgb(92, 92, 92);
    background-color: rgb(247, 247, 247);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

section.contacts .contact-form button {
    font-size: 0.9375rem;
    margin-right: 0.75rem;
    padding: 0.625rem 30px;
    width: auto;
    border-radius: 0.1875rem;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
}

footer.footer .top-footer {
    background-color: rgb(23, 23, 23);
    padding: 75px 0px;
}

footer.footer .top-footer h5 {
    position: relative;
    font-size: 1.125rem;
    line-height: 2.8125rem;
    margin-bottom: 1.875rem;
    color: var(--main-color);
}

footer.footer .top-footer .about-us p {
    font-size: 0.9375rem;
    line-height: 1.375rem;
    margin-bottom: 3.75rem;
    color: rgb(145, 145, 145);
}

.list-inline {
    padding-right: 0;
}

footer.footer .top-footer .about-us ul a {
    display: block;
    width: 35px;
    height: 2.1875rem;
    line-height: 2.1875rem;
    text-align: center;
    border-radius: 2px;
    background-color: rgb(51, 51, 51);
    color: rgb(172, 172, 172);
    transition: all 0.5s ease 0s;
}

footer.footer .top-footer .about-us ul a:hover,
footer.footer .top-footer ul.contact-list li:hover,
#fullYear {
    color: var(--main-color);
}

footer.footer .top-footer h5 {
    position: relative;
    font-size: 1.125rem;
    line-height: 2.8125rem;
    margin-bottom: 1.875rem;
    color: var(--main-color);
}

footer.footer .top-footer ul.contact-list {
    padding: 0px;
}

footer.footer .top-footer ul.contact-list li {
    font-size: 1.125rem;
    margin-bottom: 35px;
    color: rgb(103, 103, 103);
}

footer.footer .copyright {
    padding: 1.875rem 0px;
    background-color: rgb(17, 17, 17);
}

footer.footer .copyright p {
    font-size: 0.9375rem;
    text-align: center;
    color: rgb(172, 172, 172);
}

@media (max-width: 992px) {
    section.services .card {
        padding: 20px;
        height: 400px;
    }

    section.services .card .card-img {
        margin-bottom: 35px;
    }

    section.services .card .card-block h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    section.services .card .card-block p {
        opacity: 1;
    }

    section.contacts .map iframe {
        width: 100%;
    }

    section.contacts .contact-form {
        width: 80%;
    }
}

@media (max-width: 768px) {
    section.gallery .gallery-work .gallery-overlay {
        margin-top: -170vh;
    }

    section.gallery .gallery-work .gallery-overlay .overlay-img {
        display: none;
    }

    section.contacts .map {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    header .overlay .carousel button {
        display: none;
    }
}
